{
  "name": "loopback-query-builder",
  "version": "1.0.0",
  "description": "query builder for loopback models",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/ --exit --recursive",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha test/*.js --exit --recursive"
  },
  "author": "Oleksandr Hudenko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/goodandko/loopback-query-builder#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^5.1.0",
    "cross-env": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
